[33mcommit 695988b7ff102eeb823c9fefc9feca48d188c1f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ivan Sierra <canelo_1987_@hotmail.com>
Date:   Mon Jan 17 15:36:16 2022 +0100

    go

[33mcommit 42c6aab72678da90d911ab3784d5186768913827[m
Author: Ivan Sierra <canelo_1987_@hotmail.com>
Date:   Mon Jan 17 15:35:14 2022 +0100

    adios

[33mcommit b998edb4c42d19c9a87ec0a06fea5785fc77f2bf[m
Author: Ivan Sierra <canelo_1987_@hotmail.com>
Date:   Mon Jan 17 15:18:42 2022 +0100

    ejemplo
